# p55
# 0 ~ 99까지 정수
print(range(100)) # range(0, 100)
print(range(0, 100))
# 1 ~ 100까지 정수
print(range(1, 100))

""" 
반복문의 형식:
    for 변수 in 반복가능객체:
        실행문

반복가능객체: 
    - range()
    - 리스트, 튜플, 세트, 딕셔너리
"""
# 파이썬은 들여쓰기로 문장을 구분한다.
# for i in range(100):
#     print(i)

for i in range(100):
    # i를 7로 나눈 나머지가 0과 같은가?
    if i % 7 == 0:
        print(i)

# 조건문의 형식
# 조건식에 사용되는 연산자는 비교연산자가 사용된다.
# 대입(할당) 연산자
""" 
    =
"""
# 비교 연산자
""" 
    ==  (같다)
    !=  (같지 않다)
    >   (크다)
    <   (작다)
    >=  (크거나 같다)
    <=  (작거나 같다)
"""
""" 
    if 조건식:
        코드
    -> 조건식이 참(True)이면 코드를 실행
    -> 조건식이 거짓(False)이면 실행 안함
"""
